<?xml version="1.0" encoding="UTF-8"?>
<!-- If each test class contains more than 1 test method, add ' group-by-instances="true" 
	' to the suite tag -->
<suite name="Suite1" parallel="tests">
<!-- 	<test name="Test1"> -->
<!-- 		<classes> -->
<!-- 			<class name="com.tcs.saf.test.CucumberRunTestJCPenney" /> -->
<!-- 		</classes> -->
<!-- 	</test> -->
	<!-- <test name="Test2">
		<classes>
			<class name="com.tcs.saf.test.GoogleSearchCucumber" />
		</classes>
	</test> -->
	<!-- <test name="Test3">
		<classes>
			<class name="com.tcs.saf.test.TC_1" />
		</classes>
	</test> -->
	<!-- <test name="Test3">
		<classes>
			<class name="com.tcs.saf.test.TC_2" />
		</classes>
	</test> -->
	<!-- <test name="Test3">
		<classes>
			<class name="com.tcs.saf.test.TC_3" />
		</classes>
	</test> -->
	<!-- <test name="Test3">
		<classes>
			<class name="com.tcs.saf.test.TC_4" />
		</classes>
	</test> -->
	<!-- <test name="Test3">
		<classes>
			<class name="com.tcs.saf.test.TC_5" />
		</classes>
	</test> -->
	<test name="Test3">
		<classes>
			<class name="com.tcs.saf.test.TC_6" />
		</classes>
	</test>
	<!-- <test name="Test4">
		<classes>
			<class name="com.tcs.saf.test.Tcs" />
		</classes>
	</test> -->
</suite>
