<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 24 18:02:10 IST 2016 -->
<title>BasePage</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasePage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/tcs/saf/base/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasePage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/tcs/saf/base/BasePage.BY_TYPE.html" title="enum in com.tcs.saf.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tcs/saf/base/BasePage.html" target="_top">Frames</a></li>
<li><a href="BasePage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tcs.saf.base</div>
<h2 title="Class BasePage" class="title">Class BasePage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tcs.saf.base.BasePage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">BasePage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.BY_TYPE.html" title="enum in com.tcs.saf.base">BasePage.BY_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.remote.RemoteWebDriver</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#driver">driver</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.eviware.soapui.tools.SoapUITestCaseRunner</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#runner">runner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.sikuli.script.Screen</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#s">s</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#BasePage(org.openqa.selenium.remote.RemoteWebDriver)">BasePage</a></strong>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#acceptAlert()">acceptAlert</a></strong>()</code>
<div class="block">This function is to handle the alert; Will Click on OK button
 First get a handle to the open alert, 
 prompt or confirmation and then accept the alert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#addExplicitWait(org.openqa.selenium.By,%20java.lang.String,%20int)">addExplicitWait</a></strong>(org.openqa.selenium.By&nbsp;locator,
               java.lang.String&nbsp;condition,
               int&nbsp;inttimeoutinseconds)</code>
<div class="block">This function is to make the driver wait explicitly for a condition to be
 satisfied</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#click(org.openqa.selenium.By)">click</a></strong>(org.openqa.selenium.By&nbsp;locator)</code>
<div class="block">This function clicks on the element which can be located by the By Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#clickUsingJavascriptExecutor(org.openqa.selenium.By)">clickUsingJavascriptExecutor</a></strong>(org.openqa.selenium.By&nbsp;locator)</code>
<div class="block">This function is to click on a webelemet using JavascriptExecutor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#closeCurrentWindow()">closeCurrentWindow</a></strong>()</code>
<div class="block">This function closes the Current Browser Window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#delay(int)">delay</a></strong>(int&nbsp;time)</code>
<div class="block">This function is to add a time delay</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#deleteAllCookie()">deleteAllCookie</a></strong>()</code>
<div class="block">This function is to delete all the cookies for the current domain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#deleteCookieNamed(java.lang.String)">deleteCookieNamed</a></strong>(java.lang.String&nbsp;cookieName)</code>
<div class="block">This function is to delete a cookie from the browser's "cookie jar"
 The domain of the cookie will be ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#dismissAlert()">dismissAlert</a></strong>()</code>
<div class="block">This function is to handle the alert; Will Click on Cancel button
 First get a handle to the open alert, 
 prompt or confirmation and then dismiss the alert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#doubleClick(org.openqa.selenium.By)">doubleClick</a></strong>(org.openqa.selenium.By&nbsp;locator)</code>
<div class="block">This function is to perform double click on a webelement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#dragAndDrop(org.openqa.selenium.By,%20org.openqa.selenium.By)">dragAndDrop</a></strong>(org.openqa.selenium.By&nbsp;initialElementLocator,
           org.openqa.selenium.By&nbsp;finalElementLocator)</code>
<div class="block">This function performs a click-and-hold at the location of the source
 element; moves to the location of the target element, then releases the
 mouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#getAlertMessage()">getAlertMessage</a></strong>()</code>
<div class="block">This function is to get the text which is present on the Alert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.Cookie</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#getCookie(java.lang.String)">getCookie</a></strong>(java.lang.String&nbsp;cookieName)</code>
<div class="block">This function is to get a cookie with a specific name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#getCurrentURL()">getCurrentURL</a></strong>()</code>
<div class="block">This function returns the Current Window URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.remote.RemoteWebDriver</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#getDriver()">getDriver</a></strong>()</code>
<div class="block">Sikuli</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.openqa.selenium.By</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#getLocator(java.lang.String,%20com.tcs.saf.base.BasePage.BY_TYPE)">getLocator</a></strong>(java.lang.String&nbsp;locator,
          <a href="../../../../com/tcs/saf/base/BasePage.BY_TYPE.html" title="enum in com.tcs.saf.base">BasePage.BY_TYPE</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#getPageTitle()">getPageTitle</a></strong>()</code>
<div class="block">This function returns the Current Window Title</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#getPageUrl()">getPageUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#getText(org.openqa.selenium.By)">getText</a></strong>(org.openqa.selenium.By&nbsp;locator)</code>
<div class="block">This function is to get the visible text of an element within UI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#getWindowHandle()">getWindowHandle</a></strong>()</code>
<div class="block">This function is to get the current window handle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#hasPageLoaded()">hasPageLoaded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#isAlertPresent()">isAlertPresent</a></strong>()</code>
<div class="block">This function is to check whether there is any alert present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#isElementEnabled(org.openqa.selenium.By)">isElementEnabled</a></strong>(org.openqa.selenium.By&nbsp;locator)</code>
<div class="block">This function is to check whether a webelement is enabled or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#isElementVisible(org.openqa.selenium.By)">isElementVisible</a></strong>(org.openqa.selenium.By&nbsp;locator)</code>
<div class="block">This function is to check whether a webelement is visible or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#isTitleAsExpected(java.lang.String)">isTitleAsExpected</a></strong>(java.lang.String&nbsp;expectedTitle)</code>
<div class="block">This function is to check whether the Current Window Title is as expected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#isURLAsExpected(java.lang.String)">isURLAsExpected</a></strong>(java.lang.String&nbsp;expectedURL)</code>
<div class="block">This function checks whether the Current Window URL is same as the
 Expected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#launchBaseURL()">launchBaseURL</a></strong>()</code>
<div class="block">This function launches the Application URL from grid.properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#maximizeWindow()">maximizeWindow</a></strong>()</code>
<div class="block">This funtion is to maximize the Current Browser Window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#mouseOver(org.openqa.selenium.By)">mouseOver</a></strong>(org.openqa.selenium.By&nbsp;locator)</code>
<div class="block">This function is to move the mouse pointer to the specified location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#moveMouseTipAndClick(org.openqa.selenium.By)">moveMouseTipAndClick</a></strong>(org.openqa.selenium.By&nbsp;locator)</code>
<div class="block">This function is to click on an element by moving the mouse pointer 
 to the specified location or to read the tip of a mouse</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#moveToElement(org.openqa.selenium.By,%20int,%20int)">moveToElement</a></strong>(org.openqa.selenium.By&nbsp;locator,
             int&nbsp;xOffset,
             int&nbsp;yOffset)</code>
<div class="block">This function is to move the Webelement to an offset from the 
 top-left corner of the Webelement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#navigateBack()">navigateBack</a></strong>()</code>
<div class="block">This function is to load the previous URL in the browser history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#navigateForward()">navigateForward</a></strong>()</code>
<div class="block">This function loads the URL which is forward in the browser's history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#navigateToURL(java.lang.String)">navigateToURL</a></strong>(java.lang.String&nbsp;URL)</code>
<div class="block">This function is to navigate the browser to a URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#refreshPage()">refreshPage</a></strong>()</code>
<div class="block">This function refresh the current page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#rightClick(org.openqa.selenium.By)">rightClick</a></strong>(org.openqa.selenium.By&nbsp;locator)</code>
<div class="block">This function is to perform a right click on a particular webelement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#scrollToElementUsingJavascriptExecutor(org.openqa.selenium.By)">scrollToElementUsingJavascriptExecutor</a></strong>(org.openqa.selenium.By&nbsp;locator)</code>
<div class="block">This function is to scroll the browser window to a webelement 
 using JavascriptExecutor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#selectDropDownByIndex(org.openqa.selenium.By,%20int)">selectDropDownByIndex</a></strong>(org.openqa.selenium.By&nbsp;locator,
                     int&nbsp;index)</code>
<div class="block">This function is to select a dropdown option using its index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#selectDropDownByValue(org.openqa.selenium.By,%20java.lang.String)">selectDropDownByValue</a></strong>(org.openqa.selenium.By&nbsp;locator,
                     java.lang.String&nbsp;value)</code>
<div class="block">This function is to select the dropdown options that have a value
 matching the argument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#selectDropDownByVisibleText(org.openqa.selenium.By,%20java.lang.String)">selectDropDownByVisibleText</a></strong>(org.openqa.selenium.By&nbsp;locator,
                           java.lang.String&nbsp;visibleText)</code>
<div class="block">This function is to select the dropdown options that displays text
 matching the argument</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#sikuliclick(java.lang.String)">sikuliclick</a></strong>(java.lang.String&nbsp;img)</code>
<div class="block">This function is to perform sikuli click action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#SikuliDoubleClick(java.lang.String)">SikuliDoubleClick</a></strong>(java.lang.String&nbsp;img)</code>
<div class="block">This function is to perform Sikuli DoubleClick action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#SikuliDragandDrop(java.lang.String,%20java.lang.String)">SikuliDragandDrop</a></strong>(java.lang.String&nbsp;Source,
                 java.lang.String&nbsp;Destination)</code>
<div class="block">This function is to Drag and Drop an image present</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#SikuliImageExist(java.lang.String)">SikuliImageExist</a></strong>(java.lang.String&nbsp;img)</code>
<div class="block">This function is to verify an image present</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#SikuliPaste(java.lang.String,%20java.lang.String)">SikuliPaste</a></strong>(java.lang.String&nbsp;img,
           java.lang.String&nbsp;TextToBePassed)</code>
<div class="block">This function is to Paste a text in image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#SikuliRightClick(java.lang.String)">SikuliRightClick</a></strong>(java.lang.String&nbsp;img)</code>
<div class="block">This function is to perform Sikuli RightClick action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#sikulitype(java.lang.String,%20java.lang.String)">sikulitype</a></strong>(java.lang.String&nbsp;img,
          java.lang.String&nbsp;input)</code>
<div class="block">This function is to perform sikuli input action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#switchToFrameByIndex(int)">switchToFrameByIndex</a></strong>(int&nbsp;index)</code>
<div class="block">This function is to switch into a frame using frame index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#switchToFrameByName(java.lang.String)">switchToFrameByName</a></strong>(java.lang.String&nbsp;frameName)</code>
<div class="block">This function is to switch into a frame using the frame name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#switchToFrameByWebElement(org.openqa.selenium.By)">switchToFrameByWebElement</a></strong>(org.openqa.selenium.By&nbsp;locator)</code>
<div class="block">This function is to switch into a frame; frame is located as a webelemet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#switchToWindow()">switchToWindow</a></strong>()</code>
<div class="block">This function is to switch the driver from Current Window to newly opened Window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tcs/saf/base/BasePage.html#type(org.openqa.selenium.By,%20java.lang.String)">type</a></strong>(org.openqa.selenium.By&nbsp;locator,
    java.lang.String&nbsp;value)</code>
<div class="block">This function is to pass a text into an input field within UI</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="runner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runner</h4>
<pre>com.eviware.soapui.tools.SoapUITestCaseRunner runner</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private final&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
<a name="driver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driver</h4>
<pre>public&nbsp;org.openqa.selenium.remote.RemoteWebDriver driver</pre>
</li>
</ul>
<a name="s">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>s</h4>
<pre>public&nbsp;org.sikuli.script.Screen s</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasePage(org.openqa.selenium.remote.RemoteWebDriver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasePage</h4>
<pre>public&nbsp;BasePage(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDriver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriver</h4>
<pre>public&nbsp;org.openqa.selenium.remote.RemoteWebDriver&nbsp;getDriver()</pre>
<div class="block">Sikuli</div>
</li>
</ul>
<a name="hasPageLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPageLoaded</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasPageLoaded()</pre>
</li>
</ul>
<a name="getPageUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageUrl</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getPageUrl()</pre>
</li>
</ul>
<a name="getLocator(java.lang.String, com.tcs.saf.base.BasePage.BY_TYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocator</h4>
<pre>protected&nbsp;org.openqa.selenium.By&nbsp;getLocator(java.lang.String&nbsp;locator,
                                <a href="../../../../com/tcs/saf/base/BasePage.BY_TYPE.html" title="enum in com.tcs.saf.base">BasePage.BY_TYPE</a>&nbsp;type)</pre>
</li>
</ul>
<a name="launchBaseURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchBaseURL</h4>
<pre>public&nbsp;void&nbsp;launchBaseURL()</pre>
<div class="block">This function launches the Application URL from grid.properties</div>
</li>
</ul>
<a name="navigateToURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateToURL</h4>
<pre>public&nbsp;void&nbsp;navigateToURL(java.lang.String&nbsp;URL)</pre>
<div class="block">This function is to navigate the browser to a URL</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>URL</code> - - URL to which browser has to be navigated</dd></dl>
</li>
</ul>
<a name="getCurrentURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentURL()</pre>
<div class="block">This function returns the Current Window URL</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String 
                        - returns the Current Window URL</dd></dl>
</li>
</ul>
<a name="getPageTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPageTitle()</pre>
<div class="block">This function returns the Current Window Title</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String  
                        - returns the Current Window Title</dd></dl>
</li>
</ul>
<a name="isURLAsExpected(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isURLAsExpected</h4>
<pre>public&nbsp;boolean&nbsp;isURLAsExpected(java.lang.String&nbsp;expectedURL)</pre>
<div class="block">This function checks whether the Current Window URL is same as the
 Expected</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expectedURL</code> - - URL expected in the Current Window</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean 
                                - returns true if the CurrentWindow URL matches the
                          expectedURL, else returns false</dd></dl>
</li>
</ul>
<a name="navigateBack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateBack</h4>
<pre>public&nbsp;void&nbsp;navigateBack()</pre>
<div class="block">This function is to load the previous URL in the browser history.</div>
</li>
</ul>
<a name="navigateForward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateForward</h4>
<pre>public&nbsp;void&nbsp;navigateForward()</pre>
<div class="block">This function loads the URL which is forward in the browser's history.
 Does nothing if we are on the latest page viewed.</div>
</li>
</ul>
<a name="refreshPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshPage</h4>
<pre>public&nbsp;void&nbsp;refreshPage()</pre>
<div class="block">This function refresh the current page</div>
</li>
</ul>
<a name="addExplicitWait(org.openqa.selenium.By, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExplicitWait</h4>
<pre>public&nbsp;void&nbsp;addExplicitWait(org.openqa.selenium.By&nbsp;locator,
                   java.lang.String&nbsp;condition,
                   int&nbsp;inttimeoutinseconds)</pre>
<div class="block">This function is to make the driver wait explicitly for a condition to be
 satisfied</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locator</code> - - By object of the element whose visibility/presence/clickability has to be checked</dd></dl>
</li>
</ul>
<a name="click(org.openqa.selenium.By)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>public&nbsp;void&nbsp;click(org.openqa.selenium.By&nbsp;locator)</pre>
<div class="block">This function clicks on the element which can be located by the By Object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locator</code> - - By object to locate the element to be clicked</dd></dl>
</li>
</ul>
<a name="type(org.openqa.selenium.By, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;void&nbsp;type(org.openqa.selenium.By&nbsp;locator,
        java.lang.String&nbsp;value)</pre>
<div class="block">This function is to pass a text into an input field within UI</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locator</code> - - By object to locate the input field to which text has to be
            send</dd><dd><code>value</code> - - Text value which is to be send to the input field</dd></dl>
</li>
</ul>
<a name="getText(org.openqa.selenium.By)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText(org.openqa.selenium.By&nbsp;locator)</pre>
<div class="block">This function is to get the visible text of an element within UI</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locator</code> - - By object to locate the element from which the text has to
            be taken</dd>
<dt><span class="strong">Returns:</span></dt><dd>String - returns the innertext of the specified element</dd></dl>
</li>
</ul>
<a name="selectDropDownByIndex(org.openqa.selenium.By, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDropDownByIndex</h4>
<pre>public&nbsp;void&nbsp;selectDropDownByIndex(org.openqa.selenium.By&nbsp;locator,
                         int&nbsp;index)</pre>
<div class="block">This function is to select a dropdown option using its index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locator</code> - - By object to locate the dropdown which is to be selected</dd><dd><code>index</code> - - index of the dropdown option to be selected</dd></dl>
</li>
</ul>
<a name="selectDropDownByValue(org.openqa.selenium.By, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDropDownByValue</h4>
<pre>public&nbsp;void&nbsp;selectDropDownByValue(org.openqa.selenium.By&nbsp;locator,
                         java.lang.String&nbsp;value)</pre>
<div class="block">This function is to select the dropdown options that have a value
 matching the argument</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locator</code> - - By object to locate the dropdown which is to be selected</dd><dd><code>value</code> - - value to match against the dropdown option to be selected</dd></dl>
</li>
</ul>
<a name="selectDropDownByVisibleText(org.openqa.selenium.By, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDropDownByVisibleText</h4>
<pre>public&nbsp;void&nbsp;selectDropDownByVisibleText(org.openqa.selenium.By&nbsp;locator,
                               java.lang.String&nbsp;visibleText)</pre>
<div class="block">This function is to select the dropdown options that displays text
 matching the argument</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locator</code> - - By object to locate the dropdown which is to be selected</dd><dd><code>visibleText</code> - - visible text to match against the dropdown option to be
            selected</dd></dl>
</li>
</ul>
<a name="mouseOver(org.openqa.selenium.By)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseOver</h4>
<pre>public&nbsp;void&nbsp;mouseOver(org.openqa.selenium.By&nbsp;locator)</pre>
<div class="block">This function is to move the mouse pointer to the specified location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locator</code> - - By object to locate the element to which mouse pointer has
            to be moved</dd></dl>
</li>
</ul>
<a name="moveMouseTipAndClick(org.openqa.selenium.By)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveMouseTipAndClick</h4>
<pre>public&nbsp;void&nbsp;moveMouseTipAndClick(org.openqa.selenium.By&nbsp;locator)</pre>
<div class="block">This function is to click on an element by moving the mouse pointer 
 to the specified location or to read the tip of a mouse</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locator</code> - - By object to locate the element to which mouse pointer has 
                                to be moved</dd></dl>
</li>
</ul>
<a name="dragAndDrop(org.openqa.selenium.By, org.openqa.selenium.By)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragAndDrop</h4>
<pre>public&nbsp;void&nbsp;dragAndDrop(org.openqa.selenium.By&nbsp;initialElementLocator,
               org.openqa.selenium.By&nbsp;finalElementLocator)</pre>
<div class="block">This function performs a click-and-hold at the location of the source
 element; moves to the location of the target element, then releases the
 mouse.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialElementLocator</code> - - By object of the initial location of the source webelement</dd><dd><code>finalElementLocator</code> - - By object of the final location where the webelement has to
              be moved</dd></dl>
</li>
</ul>
<a name="doubleClick(org.openqa.selenium.By)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleClick</h4>
<pre>public&nbsp;void&nbsp;doubleClick(org.openqa.selenium.By&nbsp;locator)</pre>
<div class="block">This function is to perform double click on a webelement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locator</code> - - By object of the webelement on which double click has to be
            performed</dd></dl>
</li>
</ul>
<a name="maximizeWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximizeWindow</h4>
<pre>public&nbsp;void&nbsp;maximizeWindow()</pre>
<div class="block">This funtion is to maximize the Current Browser Window</div>
</li>
</ul>
<a name="delay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>public&nbsp;void&nbsp;delay(int&nbsp;time)
           throws java.lang.InterruptedException</pre>
<div class="block">This function is to add a time delay</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - - time duration in MilliSeconds</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="getWindowHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowHandle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWindowHandle()</pre>
<div class="block">This function is to get the current window handle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>windowHandle 
                                - returns the handle of current browser window</dd></dl>
</li>
</ul>
<a name="switchToWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToWindow</h4>
<pre>public&nbsp;void&nbsp;switchToWindow()</pre>
<div class="block">This function is to switch the driver from Current Window to newly opened Window</div>
</li>
</ul>
<a name="switchToFrameByIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToFrameByIndex</h4>
<pre>public&nbsp;void&nbsp;switchToFrameByIndex(int&nbsp;index)</pre>
<div class="block">This function is to switch into a frame using frame index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - - index of the frame to which driver has to be switched into</dd></dl>
</li>
</ul>
<a name="switchToFrameByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToFrameByName</h4>
<pre>public&nbsp;void&nbsp;switchToFrameByName(java.lang.String&nbsp;frameName)</pre>
<div class="block">This function is to switch into a frame using the frame name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frameName</code> - - name of the frame to which driver has to be switched into</dd></dl>
</li>
</ul>
<a name="switchToFrameByWebElement(org.openqa.selenium.By)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToFrameByWebElement</h4>
<pre>public&nbsp;void&nbsp;switchToFrameByWebElement(org.openqa.selenium.By&nbsp;locator)</pre>
<div class="block">This function is to switch into a frame; frame is located as a webelemet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locator</code> - - By object of the webelemet using which frame can be located</dd></dl>
</li>
</ul>
<a name="clickUsingJavascriptExecutor(org.openqa.selenium.By)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickUsingJavascriptExecutor</h4>
<pre>public&nbsp;void&nbsp;clickUsingJavascriptExecutor(org.openqa.selenium.By&nbsp;locator)</pre>
<div class="block">This function is to click on a webelemet using JavascriptExecutor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locator</code> - - By object of the webelement which is to be clicked</dd></dl>
</li>
</ul>
<a name="scrollToElementUsingJavascriptExecutor(org.openqa.selenium.By)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollToElementUsingJavascriptExecutor</h4>
<pre>public&nbsp;void&nbsp;scrollToElementUsingJavascriptExecutor(org.openqa.selenium.By&nbsp;locator)</pre>
<div class="block">This function is to scroll the browser window to a webelement 
 using JavascriptExecutor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locator</code> - - By object of the webelement to which the window has to be scrolled</dd></dl>
</li>
</ul>
<a name="isElementVisible(org.openqa.selenium.By)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElementVisible</h4>
<pre>public&nbsp;boolean&nbsp;isElementVisible(org.openqa.selenium.By&nbsp;locator)</pre>
<div class="block">This function is to check whether a webelement is visible or not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locator</code> - - By object of the webelement which is to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean 
                                - returns true if the specified webelement is visible,
                                  else it will return false</dd></dl>
</li>
</ul>
<a name="isElementEnabled(org.openqa.selenium.By)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElementEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isElementEnabled(org.openqa.selenium.By&nbsp;locator)</pre>
<div class="block">This function is to check whether a webelement is enabled or not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locator</code> - - By object of the webelement which is to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean 
                                - returns true if the specified webelement is enabled, 
                                  else it will return false</dd></dl>
</li>
</ul>
<a name="isTitleAsExpected(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTitleAsExpected</h4>
<pre>public&nbsp;boolean&nbsp;isTitleAsExpected(java.lang.String&nbsp;expectedTitle)</pre>
<div class="block">This function is to check whether the Current Window Title is as expected</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expectedTitle</code> - - Title expected in the Current Window</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean 
                                - returns true if the CurrentTitle matches the expectedTitle, 
                                  else it will return false</dd></dl>
</li>
</ul>
<a name="isAlertPresent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlertPresent</h4>
<pre>public&nbsp;boolean&nbsp;isAlertPresent()</pre>
<div class="block">This function is to check whether there is any alert present.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean 
                                - returns true if alert is present, 
                                  else it will return false</dd></dl>
</li>
</ul>
<a name="getCookie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookie</h4>
<pre>public&nbsp;org.openqa.selenium.Cookie&nbsp;getCookie(java.lang.String&nbsp;cookieName)</pre>
<div class="block">This function is to get a cookie with a specific name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cookieName</code> - - Name of the cookie which is to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cookie 
                                - Returns the cookie value for the name specified, or null
                                if no cookie found with the given name</dd></dl>
</li>
</ul>
<a name="deleteCookieNamed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCookieNamed</h4>
<pre>public&nbsp;void&nbsp;deleteCookieNamed(java.lang.String&nbsp;cookieName)</pre>
<div class="block">This function is to delete a cookie from the browser's "cookie jar"
 The domain of the cookie will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cookieName</code> - - name of the cookie which is to be deleted.</dd></dl>
</li>
</ul>
<a name="deleteAllCookie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllCookie</h4>
<pre>public&nbsp;void&nbsp;deleteAllCookie()</pre>
<div class="block">This function is to delete all the cookies for the current domain</div>
</li>
</ul>
<a name="rightClick(org.openqa.selenium.By)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightClick</h4>
<pre>public&nbsp;void&nbsp;rightClick(org.openqa.selenium.By&nbsp;locator)</pre>
<div class="block">This function is to perform a right click on a particular webelement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locator</code> - - By object of the Webelement on which right click 
                                        operation has to be performed</dd></dl>
</li>
</ul>
<a name="moveToElement(org.openqa.selenium.By, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToElement</h4>
<pre>public&nbsp;void&nbsp;moveToElement(org.openqa.selenium.By&nbsp;locator,
                 int&nbsp;xOffset,
                 int&nbsp;yOffset)</pre>
<div class="block">This function is to move the Webelement to an offset from the 
 top-left corner of the Webelement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locator</code> - - By object to locate the Webelement which is to be moved</dd><dd><code>xOffset</code> - - xOffset by which the Webelement will be moved 
                                  from the current position towards x-axis</dd><dd><code>yOffset</code> - - yOffset by which the Webelement will be moved 
                                  from the current position towards y-axis</dd></dl>
</li>
</ul>
<a name="acceptAlert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptAlert</h4>
<pre>public&nbsp;void&nbsp;acceptAlert()</pre>
<div class="block">This function is to handle the alert; Will Click on OK button
 First get a handle to the open alert, 
 prompt or confirmation and then accept the alert.</div>
</li>
</ul>
<a name="dismissAlert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismissAlert</h4>
<pre>public&nbsp;void&nbsp;dismissAlert()</pre>
<div class="block">This function is to handle the alert; Will Click on Cancel button
 First get a handle to the open alert, 
 prompt or confirmation and then dismiss the alert.</div>
</li>
</ul>
<a name="getAlertMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlertMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlertMessage()</pre>
<div class="block">This function is to get the text which is present on the Alert.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String
                         - returns the text message which is present on the Alert.</dd></dl>
</li>
</ul>
<a name="closeCurrentWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeCurrentWindow</h4>
<pre>public&nbsp;void&nbsp;closeCurrentWindow()</pre>
<div class="block">This function closes the Current Browser Window</div>
</li>
</ul>
<a name="sikuliclick(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sikuliclick</h4>
<pre>public&nbsp;java.lang.String&nbsp;sikuliclick(java.lang.String&nbsp;img)
                             throws org.sikuli.script.FindFailed</pre>
<div class="block">This function is to perform sikuli click action</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.sikuli.script.FindFailed</code></dd></dl>
</li>
</ul>
<a name="sikulitype(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sikulitype</h4>
<pre>public&nbsp;java.lang.String&nbsp;sikulitype(java.lang.String&nbsp;img,
                          java.lang.String&nbsp;input)
                            throws org.sikuli.script.FindFailed</pre>
<div class="block">This function is to perform sikuli input action</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.sikuli.script.FindFailed</code></dd></dl>
</li>
</ul>
<a name="SikuliRightClick(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SikuliRightClick</h4>
<pre>public&nbsp;java.lang.String&nbsp;SikuliRightClick(java.lang.String&nbsp;img)
                                  throws org.sikuli.script.FindFailed</pre>
<div class="block">This function is to perform Sikuli RightClick action</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.sikuli.script.FindFailed</code></dd></dl>
</li>
</ul>
<a name="SikuliDoubleClick(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SikuliDoubleClick</h4>
<pre>public&nbsp;java.lang.String&nbsp;SikuliDoubleClick(java.lang.String&nbsp;img)
                                   throws org.sikuli.script.FindFailed</pre>
<div class="block">This function is to perform Sikuli DoubleClick action</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.sikuli.script.FindFailed</code></dd></dl>
</li>
</ul>
<a name="SikuliImageExist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SikuliImageExist</h4>
<pre>public&nbsp;java.lang.String&nbsp;SikuliImageExist(java.lang.String&nbsp;img)
                                  throws org.sikuli.script.FindFailed</pre>
<div class="block">This function is to verify an image present</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.sikuli.script.FindFailed</code></dd></dl>
</li>
</ul>
<a name="SikuliDragandDrop(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SikuliDragandDrop</h4>
<pre>public&nbsp;java.lang.String&nbsp;SikuliDragandDrop(java.lang.String&nbsp;Source,
                                 java.lang.String&nbsp;Destination)
                                   throws org.sikuli.script.FindFailed</pre>
<div class="block">This function is to Drag and Drop an image present</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.sikuli.script.FindFailed</code></dd></dl>
</li>
</ul>
<a name="SikuliPaste(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SikuliPaste</h4>
<pre>public&nbsp;java.lang.String&nbsp;SikuliPaste(java.lang.String&nbsp;img,
                           java.lang.String&nbsp;TextToBePassed)
                             throws org.sikuli.script.FindFailed</pre>
<div class="block">This function is to Paste a text in image</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.sikuli.script.FindFailed</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/tcs/saf/base/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasePage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/tcs/saf/base/BasePage.BY_TYPE.html" title="enum in com.tcs.saf.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tcs/saf/base/BasePage.html" target="_top">Frames</a></li>
<li><a href="BasePage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
