<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 24 18:02:10 IST 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/tcs/saf/base/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../com/tcs/saf/base/BasePage.html#delay(int)">delay(int)</a></span> - Method in class com.tcs.saf.base.<a href="../com/tcs/saf/base/BasePage.html" title="class in com.tcs.saf.base">BasePage</a></dt>
<dd>
<div class="block">This function is to add a time delay</div>
</dd>
<dt><span class="strong"><a href="../com/tcs/saf/base/BasePage.html#deleteAllCookie()">deleteAllCookie()</a></span> - Method in class com.tcs.saf.base.<a href="../com/tcs/saf/base/BasePage.html" title="class in com.tcs.saf.base">BasePage</a></dt>
<dd>
<div class="block">This function is to delete all the cookies for the current domain</div>
</dd>
<dt><span class="strong"><a href="../com/tcs/saf/base/BasePage.html#deleteCookieNamed(java.lang.String)">deleteCookieNamed(String)</a></span> - Method in class com.tcs.saf.base.<a href="../com/tcs/saf/base/BasePage.html" title="class in com.tcs.saf.base">BasePage</a></dt>
<dd>
<div class="block">This function is to delete a cookie from the browser's "cookie jar"
 The domain of the cookie will be ignored.</div>
</dd>
<dt><span class="strong"><a href="../com/tcs/saf/base/BasePage.html#dismissAlert()">dismissAlert()</a></span> - Method in class com.tcs.saf.base.<a href="../com/tcs/saf/base/BasePage.html" title="class in com.tcs.saf.base">BasePage</a></dt>
<dd>
<div class="block">This function is to handle the alert; Will Click on Cancel button
 First get a handle to the open alert, 
 prompt or confirmation and then dismiss the alert.</div>
</dd>
<dt><span class="strong"><a href="../com/tcs/saf/base/BasePage.html#doubleClick(org.openqa.selenium.By)">doubleClick(By)</a></span> - Method in class com.tcs.saf.base.<a href="../com/tcs/saf/base/BasePage.html" title="class in com.tcs.saf.base">BasePage</a></dt>
<dd>
<div class="block">This function is to perform double click on a webelement</div>
</dd>
<dt><span class="strong"><a href="../com/tcs/saf/base/BasePage.html#dragAndDrop(org.openqa.selenium.By,%20org.openqa.selenium.By)">dragAndDrop(By, By)</a></span> - Method in class com.tcs.saf.base.<a href="../com/tcs/saf/base/BasePage.html" title="class in com.tcs.saf.base">BasePage</a></dt>
<dd>
<div class="block">This function performs a click-and-hold at the location of the source
 element; moves to the location of the target element, then releases the
 mouse.</div>
</dd>
<dt><span class="strong"><a href="../com/tcs/saf/base/BasePage.html#driver">driver</a></span> - Variable in class com.tcs.saf.base.<a href="../com/tcs/saf/base/BasePage.html" title="class in com.tcs.saf.base">BasePage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/tcs/saf/base/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
