<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 24 18:02:10 IST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/tcs/saf/base/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/tcs/saf/base/BasePage.html#s">s</a></span> - Variable in class com.tcs.saf.base.<a href="../com/tcs/saf/base/BasePage.html" title="class in com.tcs.saf.base">BasePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tcs/saf/base/BasePage.html#scrollToElementUsingJavascriptExecutor(org.openqa.selenium.By)">scrollToElementUsingJavascriptExecutor(By)</a></span> - Method in class com.tcs.saf.base.<a href="../com/tcs/saf/base/BasePage.html" title="class in com.tcs.saf.base">BasePage</a></dt>
<dd>
<div class="block">This function is to scroll the browser window to a webelement 
 using JavascriptExecutor</div>
</dd>
<dt><span class="strong"><a href="../com/tcs/saf/base/BasePage.html#selectDropDownByIndex(org.openqa.selenium.By,%20int)">selectDropDownByIndex(By, int)</a></span> - Method in class com.tcs.saf.base.<a href="../com/tcs/saf/base/BasePage.html" title="class in com.tcs.saf.base">BasePage</a></dt>
<dd>
<div class="block">This function is to select a dropdown option using its index</div>
</dd>
<dt><span class="strong"><a href="../com/tcs/saf/base/BasePage.html#selectDropDownByValue(org.openqa.selenium.By,%20java.lang.String)">selectDropDownByValue(By, String)</a></span> - Method in class com.tcs.saf.base.<a href="../com/tcs/saf/base/BasePage.html" title="class in com.tcs.saf.base">BasePage</a></dt>
<dd>
<div class="block">This function is to select the dropdown options that have a value
 matching the argument</div>
</dd>
<dt><span class="strong"><a href="../com/tcs/saf/base/BasePage.html#selectDropDownByVisibleText(org.openqa.selenium.By,%20java.lang.String)">selectDropDownByVisibleText(By, String)</a></span> - Method in class com.tcs.saf.base.<a href="../com/tcs/saf/base/BasePage.html" title="class in com.tcs.saf.base">BasePage</a></dt>
<dd>
<div class="block">This function is to select the dropdown options that displays text
 matching the argument</div>
</dd>
<dt><span class="strong"><a href="../com/tcs/saf/base/BasePage.html#sikuliclick(java.lang.String)">sikuliclick(String)</a></span> - Method in class com.tcs.saf.base.<a href="../com/tcs/saf/base/BasePage.html" title="class in com.tcs.saf.base">BasePage</a></dt>
<dd>
<div class="block">This function is to perform sikuli click action</div>
</dd>
<dt><span class="strong"><a href="../com/tcs/saf/base/BasePage.html#SikuliDoubleClick(java.lang.String)">SikuliDoubleClick(String)</a></span> - Method in class com.tcs.saf.base.<a href="../com/tcs/saf/base/BasePage.html" title="class in com.tcs.saf.base">BasePage</a></dt>
<dd>
<div class="block">This function is to perform Sikuli DoubleClick action</div>
</dd>
<dt><span class="strong"><a href="../com/tcs/saf/base/BasePage.html#SikuliDragandDrop(java.lang.String,%20java.lang.String)">SikuliDragandDrop(String, String)</a></span> - Method in class com.tcs.saf.base.<a href="../com/tcs/saf/base/BasePage.html" title="class in com.tcs.saf.base">BasePage</a></dt>
<dd>
<div class="block">This function is to Drag and Drop an image present</div>
</dd>
<dt><span class="strong"><a href="../com/tcs/saf/base/BasePage.html#SikuliImageExist(java.lang.String)">SikuliImageExist(String)</a></span> - Method in class com.tcs.saf.base.<a href="../com/tcs/saf/base/BasePage.html" title="class in com.tcs.saf.base">BasePage</a></dt>
<dd>
<div class="block">This function is to verify an image present</div>
</dd>
<dt><span class="strong"><a href="../com/tcs/saf/base/BasePage.html#SikuliPaste(java.lang.String,%20java.lang.String)">SikuliPaste(String, String)</a></span> - Method in class com.tcs.saf.base.<a href="../com/tcs/saf/base/BasePage.html" title="class in com.tcs.saf.base">BasePage</a></dt>
<dd>
<div class="block">This function is to Paste a text in image</div>
</dd>
<dt><span class="strong"><a href="../com/tcs/saf/base/BasePage.html#SikuliRightClick(java.lang.String)">SikuliRightClick(String)</a></span> - Method in class com.tcs.saf.base.<a href="../com/tcs/saf/base/BasePage.html" title="class in com.tcs.saf.base">BasePage</a></dt>
<dd>
<div class="block">This function is to perform Sikuli RightClick action</div>
</dd>
<dt><span class="strong"><a href="../com/tcs/saf/base/BasePage.html#sikulitype(java.lang.String,%20java.lang.String)">sikulitype(String, String)</a></span> - Method in class com.tcs.saf.base.<a href="../com/tcs/saf/base/BasePage.html" title="class in com.tcs.saf.base">BasePage</a></dt>
<dd>
<div class="block">This function is to perform sikuli input action</div>
</dd>
<dt><span class="strong"><a href="../com/tcs/saf/base/BasePage.html#switchToFrameByIndex(int)">switchToFrameByIndex(int)</a></span> - Method in class com.tcs.saf.base.<a href="../com/tcs/saf/base/BasePage.html" title="class in com.tcs.saf.base">BasePage</a></dt>
<dd>
<div class="block">This function is to switch into a frame using frame index</div>
</dd>
<dt><span class="strong"><a href="../com/tcs/saf/base/BasePage.html#switchToFrameByName(java.lang.String)">switchToFrameByName(String)</a></span> - Method in class com.tcs.saf.base.<a href="../com/tcs/saf/base/BasePage.html" title="class in com.tcs.saf.base">BasePage</a></dt>
<dd>
<div class="block">This function is to switch into a frame using the frame name</div>
</dd>
<dt><span class="strong"><a href="../com/tcs/saf/base/BasePage.html#switchToFrameByWebElement(org.openqa.selenium.By)">switchToFrameByWebElement(By)</a></span> - Method in class com.tcs.saf.base.<a href="../com/tcs/saf/base/BasePage.html" title="class in com.tcs.saf.base">BasePage</a></dt>
<dd>
<div class="block">This function is to switch into a frame; frame is located as a webelemet</div>
</dd>
<dt><span class="strong"><a href="../com/tcs/saf/base/BasePage.html#switchToWindow()">switchToWindow()</a></span> - Method in class com.tcs.saf.base.<a href="../com/tcs/saf/base/BasePage.html" title="class in com.tcs.saf.base">BasePage</a></dt>
<dd>
<div class="block">This function is to switch the driver from Current Window to newly opened Window</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/tcs/saf/base/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
