
# SELENIUM AUTOMATION FRAMEWORK GLOBAL PROPERTIES 
# ================================================

webdriver_ie_driver=D:/IEDriverServer_x64_2.42.0/IEDriverServer.exe
webdriver_chrome_driver=D:/Raj/Jars/chromedriver.exe
phantomjs_binary_path=D:/BrowserDrivers/phantomjs.exe
external_sheet_path=D:/Raj/FrameworkDev/OSAF_Cucumber_Parallel/src/test/resources/
report_path=D:/Raj/FrameworkDev/OSAF_Cucumber_Parallel/ExtentReport/
reportscreenshot_path=D:/Raj/FrameworkDev/OSAF_Cucumber_Parallel/ExtentReport/screenshot/

database_name=TCSaha
database_username=root
database_password=root
database_type=mysql
database_ip=localhost

time_out=30000
#If using database, mention 'database', else if using excel sheet, mention 'excel'
#test_data_source=database
browser_name=Firefox
execution_Format=driver
test_data_source=excel


use_global_browser_forExcel=N
android_version=5.0.2
#device_name=3208645b4d6f614d
device_name=HT43ZMP00184
app_package=com.experitest.ExperiBank
app_activity=com.experitest.ExperiBank.LoginActivity
app_package_browser=com.android.chrome
app_activity_browser=com.google.android.apps.chrome.Main
mBrowser_name=Chrome





